{
  "name": "NightCrawler-FME",
  "version": "1.0.0",
  "description": "Maps crime in Orlando using Google Maps, YML and Knockout.js",
  "main": "index.js",
  "scripts": {
    "test": "echo -e 'Everything passed. Hop in the barrel! Over the waterfall! GoGoGo!'",
    "clean": "mkdir -p dist && touch dist/temp && rm -r dist/* && ls -a ./dist",
    "concat": "cat ./src/js/*.js > ./dist/mostthethings.js",
    "cp":"mkdir -p ./dist/css && cp ./src/css/* ./dist/css/",
    "ised":"sed '/<!--jsstart-->/,/<!--jsend-->/ s/^.*<script.*\\\/script>//g' < ./src/index.html > ./dist/index.html && sed -i 's/<!--jsstart-->/<script async defer src=\\\"mostthethings.js\\\" onerror=\\\"errorMsg()\\\"><\\\/script>/g' ./dist/index.html",
    "build":"npm run clean && npm run concat && npm run cp && npm run ised",
    "deploy":"git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timBrockman/nightcrawler-orlando.git"
  },
  "keywords": [
    "udacity",
    "homework",
    "tacobellbuild"
  ],
  "author": "Tim Brockman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timBrockman/nightcrawler-orlando/issues"
  },
  "homepage": "https://github.com/timBrockman/nightcrawler-orlando#readme"
}
